<html py:extends="master.xhtml" py:strip="True">
<head py:block="head" py:strip="True">
  <title py:block="master_title">Finalize Selections</title>
</head>

<body py:block="body" py:strip="True">
  <h1>Finalize Selections</h1>

  <div class="row">
    <div class="col-md-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <form class="form-horizontal">
            <div class="form-group">
              <label for="section-selector" class="col-md-1 control-label">Section</label>
              <div class="col-md-4">
                <select id="section-selector" class="form-control">
                  <option py:for="section in sections" value="${section.id}">${section.name}</option>
                </select>
              </div>
            </div>

            <div class="form-group">
              <div class="col-md-offset-1 col-md-12">
                <a id="export-selections" target="_blank" type="button" class="btn btn-primary">
                  Download Selections
                </a>
                <a id="form-groups" target="_blank" type="button" class="btn btn-primary">
                  Download Maximal Groups
                </a>
                <a id="groups-json" target="_blank" type="button" class="btn btn-primary">
                  Download Groups JSON
                </a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <strong>Exempt</strong>
          <span id="exempt-badge" class="badge"></span>
        </div>
        <table class="table table-hover table-condensed">
          <tr>
            <th>Name</th>
            <th>Move to Candidate Pool</th>
          </tr>
          <tbody id="exempt-body"></tbody>
        </table>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <strong>Remaining Candidates</strong>
          <span id="remaining-candidates-badge" class="badge"></span>
        </div>
        <table class="table table-hover table-condensed">
          <tr>
            <th>Name</th>
            <th>Times Recrutied</th>
            <th>Move to Exempt</th>
          </tr>
          <tbody id="remaining-candidates-body"></tbody>
        </table>
      </div>
    </div>
    <div class="col-md-8">
      <div class="panel panel-default">
        <div class="panel-heading">
          <strong>Current Groups</strong>
          <span id="current-groups-badge" class="badge"></span>
        </div>
        <div class="list-group" id="current-groups-body">
        </div>
      </div>
    </div>

  </div>
  <script py:block="scripts" src="${tg.url('/javascript/admin_finalize.js')}"></script>
</body>
</html>
