<html py:extends="master.xhtml" py:strip="True">
<head py:block="head" py:strip="True">
  <title py:block="master_title">Group Select Administration</title>
</head>

<body py:block="body" py:strip="True">
  <h1>Group Select Administration</h1>

  <div class="row">
    <div class="col-md-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <p>
            Select a section, then activate it. Active sections allow students
            to sign in, but they will not know whether or not they are a
            manager.
          </p>

          <p>
            On active sections, a live view of the signed inparticipants will
            be shown. Click "Start Group Selection" to begin the group
            selection process.
          </p>

          <form class="form-horizontal">
            <div class="form-group">
              <label for="section-selector" class="col-md-1 control-label">Section</label>
              <div class="col-md-4">
                <select id="section-selector" class="form-control">
                  <option py:for="section in sections" value="${section.id}">${section.name}</option>
                </select>
              </div>
            </div>

            <div class="form-group">
              <div class="col-md-offset-1 col-md-4">
                <button id="section-action" type="button" class="btn btn-success disabled" disabled="disabled">
                  Activate
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div id="progress-row" class="row hidden">
    <div class="col-md-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <strong>Progress</strong>
          <div class="progress">
            <div id="progress-complete" class="progress-bar progress-bar-success">
              Done
            </div>
            <div id="progress-managers" class="progress-bar progress-bar-warning">
              Managers Needing to Hire
            </div>
            <div id="progress-candidates" class="progress-bar progress-bar-info">
              Candidates Needing to be Hired
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <strong>Roster</strong>
          <span id="roster-badge" class="badge"></span>
        </div>
        <table class="table table-hover table-condensed">
          <tr>
            <th>Name</th>
          </tr>
          <tbody id="roster-body"></tbody>
        </table>
      </div>
    </div>
    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <strong>Managers</strong>
          <span id="managers-badge" class="badge"></span>
        </div>
        <table class="table table-hover table-condensed">
          <tr>
            <th>Name</th>
            <th>Number Hired</th>
          </tr>
          <tbody id="signed-in-managers-body"></tbody>
        </table>
      </div>
    </div>

    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <strong>Candidates</strong>
          <span id="candidates-badge" class="badge"></span>
        </div>
        <table class="table table-hover table-condensed">
          <tr>
            <th>Name</th>
            <th>Times Recrutied</th>
          </tr>
          <tbody id="signed-in-candidates-body"></tbody>
        </table>
      </div>
    </div>
  </div>
  <script py:block="scripts" src="${tg.url('/javascript/admin.js')}"></script>
</body>
</html>
