<html py:extends="master.xhtml" py:strip="True">
<head py:block="head" py:strip="True">
  <title py:block="master_title">Create Section - Group Select Administration</title>
</head>

<body py:block="body" py:strip="True">

  <h1>Create Section</h1>

  <div class="row">
    <div class="col-md-12">
      <div class="panel panel-default">
        <div class="panel-body">
          <p>
            Run the banner scraper and manager selector. Then, upload the
            results to this form.
          </p>

          <form class="form-horizontal"
                enctype="multipart/form-data"
                method="POST"
                action="${tg.url('/admin/create_section')}">
            <div class="form-group">
              <label for="section-name" class="col-md-3 control-label">Section Name</label>
              <div class="col-md-4">
                <input type="text" id="section-name" name="section_name" />
              </div>
            </div>

            <div class="form-group">
              <label for="banner-scraper" class="col-md-3 control-label">Banner Scraper Output</label>
              <div class="col-md-4">
                <input type="file" id="banner-scraper" name="banner_scraper_output" />
              </div>
            </div>

            <div class="form-group">
              <label for="manager-selector" class="col-md-3 control-label">Manager Selector Output</label>
              <div class="col-md-4">
                <input type="file" id="manager-selector" name="manager_selector_output" />
              </div>
            </div>

            <div class="form-group">
              <div class="col-md-offset-3 col-md-4">
                <button id="section-action" type="submit" class="btn btn-default">
                  Create
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
