<html py:extends="master.xhtml" py:strip="True">
  <head py:block="head" py:strip="True">
    <title py:block="master_title">${h.app_name()} - Home</title>
  </head>

  <body py:block="body" py:strip="True">
    <div class="row">
      <div class="col-md-12">
        <div class="jumbotron">
          <h1>Welcome to ${h.app_name()}!</h1>
          <p>If you are a student, sign in here:</p>
          <a href="${tg.url('/student')}" class="btn btn-lg btn-success">Student Sign In</a>
        </div>
      </div>
    </div>
  </body>
</html>
