<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="${response.charset}" />

  <title py:block="master_title">${getattr(tmpl_context, 'project_name', 'turbogears2')}</title>
  <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/css/bootstrap.min.css')}" />
  <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/css/style.css')}" />

  <script>
    window.root_url = "${tg.url('/')}";
  </script>

  <py:block name="head"></py:block>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-content">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="${tg.url('/')}">
        ${getattr(tmpl_context, 'project_name', 'turbogears2')}
      </a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-content">
      <ul class="nav navbar-nav">
        <li class="${('', 'active')[self.defined('page') and page=='student']}"><a href="${tg.url('/student')}">Student</a></li>
        <li py:if="request.identity"
            class="dropdown ${('', 'active')[self.defined('page') and page=='admin']}">
          <a href="#"
             class="dropdown-toggle" data-toggle="dropdown" role="button"
             aria-haspopup="true" aria-expanded="false">
            Admin <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="${tg.url('/admin/create_section')}">Create Section</a></li>
            <li><a href="${tg.url('/admin')}">Group Select Admin</a></li>
            <li><a href="${tg.url('/admin/finalize')}">Finalize Selections</a></li>
            <li><a href="${tg.url('/admin/turbogears')}">Database Admin</a></li>
          </ul>
        </li>
      </ul>
      <ul py:if="tg.auth_stack_enabled" class="nav navbar-nav navbar-right">
        <li py:if="not request.identity"><a href="${tg.url('/login')}">Admin Login</a></li>
        <li py:if="request.identity"><a href="${tg.url('/logout_handler')}">Logout</a></li>
      </ul>
    </div>
  </nav>


  <div class="container">
    <!-- Flash messages -->
    <py:with vars="flash=tg.flash_obj.render('flash', use_js=False)">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <div py:if="flash" py:replace="Markup(flash)" />
        </div>
      </div>
    </py:with>

    <!-- Main included content -->
    <py:block name="body"></py:block>
  </div>

  <!-- Footer -->
  <footer class="footer hidden-xs hidden-sm">
    <p>Copyright &copy; ${getattr(tmpl_context, 'project_name', 'TurboGears2')} ${h.current_year()}</p>
  </footer>

  <script src="${tg.url('/javascript/jquery.js')}"></script>
  <script src="${tg.url('/javascript/bootstrap.min.js')}"></script>
  <py:block name="scripts"></py:block>
</body>
</html>
