<html py:extends="master.xhtml" py:strip="True">
  <head py:block="head" py:strip="True">
    <title py:block="master_title">${h.app_name()} - Student</title>
  </head>

  <body py:block="body" py:strip="True">
    <div class="row">
      <div class="col-md-12">
        <h1>Group Selection</h1>
        <p>Please enter your CWID to indicate that you are here.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <form action="${tg.url('/student/signin')}"
              method="post" accept-charset="UTF-8" class="form-horizontal">
          <div class="form-group">
            <label class="col-sm-2 control-label">CWID:</label>
            <div class="col-sm-8">
              <input id="cwid-input" class="form-control" type="tel" name="cwid" />
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-4 text-center">
              <button id="signin-button" type="submit" class="btn btn-lg btn-primary">
                Sign In
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
