<html py:extends="master.xhtml" py:strip="True">
<head py:block="head" py:strip="True">
  <title py:block="master_title">Group Select Student</title>
</head>

<body py:block="body" py:strip="True">
  <div class="centered">
    <h1>Welcome to Group Select</h1>
    <h2>${student.name}</h2>
    <a href="javascript:void(0);" id="signout-link">Not you? Sign out.</a>

    <div class="row" id="wait-section">
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <p>
              Please Wait for your teacher to start the selection process.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="row" id="manager-section" hidden="true">
      <div class="col-md-12">
        <h4>You are a manager</h4>
        <div class="panel panel-default">
          <div class="panel-body">
            <p>
              Please enter in the hiring ID of the student you want to hire.
            </p>

            <div class="form-horizontal">
              <div class="form-group">
                <div class="col-md-6 col-md-offset-3">
                  <input class="form-control" type="tel" id="candidate-id" name="candidate_id" value=""/>
                </div>
              </div>
              <div class="form-group">
                <div>
                  <button type="button" id="hire-button" class="btn btn-lg btn-default">Hire</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <strong>Selections</strong>
          </div>
          <table class="table table-hover table-condensed">
            <tbody id="manager-selection-body"></tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="row" id="candidate-section" hidden="true">
      <div class="col-md-12">
        <h4>
          You are a candidate! You're hiring ID is:
        </h4>
        <h3>${student.id}</h3>
      </div>
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <strong>Potential Managers</strong>
          </div>
          <table class="table table-hover table-condensed">
            <tbody id="candidate-selection-body"></tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="row" id="finished-section" hidden="true">
      <div class="col-md-12">
        <h1>Thank You!</h1>
      </div>
      <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-default">
          <div class="panel-heading">
            <strong>Your Selections...</strong>
          </div>
          <table class="table table-hover table-condensed">
            <tbody id="finished-selection-body"></tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="row" id="exempt-section" hidden="true">
      <div class="col-md-12">
        <h1>Congratulations! Please go speak with the teacher</h1>
      </div>
    </div>
  </div>

  <script py:block="scripts" src="${tg.url('/javascript/student.js')}"></script>
</body>
</html>
